{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaisalST32/socket-io-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaisalST32/socket-io-common/issues"
  },
  "homepage": "https://github.com/FaisalST32/socket-io-common#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.1"
  }
}
